{
  "name": "app",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier-eslint --write src/**/*.{ts,tsx}",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-expo-image-cache": "^4.0.8",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/expo": "^32.0.9",
    "@types/expo__vector-icons": "^9.0.1",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.19",
    "@types/react-navigation": "^3.0.5",
    "@types/react-redux": "^7.0.5",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-preset-expo": "^7.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^3.0.9",
    "jest-expo": "^35.0.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.16.4",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "typescript": "^3.4.5"
  }
}
